mkdir /data/misc/sensors 0664 system system

service msensord /vendor/bin/msensord
    user system
    group system
    oneshot

service akmd8963 /vendor/bin/akmd8963
    disabled
    user system
    group system

on post-fs
     		
    chmod 0660 /dev/spm
    chown system system /dev/spm

on post-fs-data

    ##MXC4005XC
    chmod 0660 /dev/mxc4005xc
    chown system system /dev/mxc4005xc
    chmod 0766 /vendor/bin/memsicp
    chown root /vendor/bin/memsicp

on boot

service spm_script /vendor/bin/spm_loader
    user system
    group system
    oneshot
    
service memsicp /vendor/bin/memsicp    
    user system
    group system
    class main

